is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi_NK
build_property.RootNamespace = WebApi_NK
build_property.ProjectDir = C:\Users\user\Desktop\Natik ASP.NET\Lesson 14 validation identity token\code\WebApi_NK\WebApi_NK\WebApi_NK\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Natik ASP.NET\Lesson 14 validation identity token\code\WebApi_NK\WebApi_NK\WebApi_NK
build_property._RazorSourceGeneratorDebug = 
